<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/splash"
        android:layout_gravity="center"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_10"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/text_size_24"
        android:textColor="@color/colorPrimary"
        android:text="@string/railway_reservation"/>

</FrameLayout>